{
  "name": "Lead",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "industry": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "ai_assessment",
        "booking",
        "referral",
        "social_media",
        "other"
      ],
      "default": "website"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "qualified",
        "proposal_sent",
        "closed_won",
        "closed_lost"
      ],
      "default": "new"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email or name of assigned sales rep"
    },
    "lead_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "revenue_potential": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "last_contacted": {
      "type": "string",
      "format": "date-time"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "billing_address": {
      "type": "string",
      "description": "Street address for billing"
    },
    "billing_city": {
      "type": "string"
    },
    "billing_state": {
      "type": "string"
    },
    "billing_pincode": {
      "type": "string"
    }
  },
  "required": [
    "full_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}