{
  "name": "OnboardingTask",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "task_title": {
      "type": "string"
    },
    "task_description": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "client",
        "internal"
      ],
      "default": "client"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed"
      ],
      "default": "pending"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "completed_date": {
      "type": "string",
      "format": "date-time"
    },
    "assigned_to": {
      "type": "string"
    }
  },
  "required": [
    "project_id",
    "task_title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.project_id": {
            "$in": "{{user.data.client_project_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.project_id": {
            "$in": "{{user.data.client_project_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}