{
  "name": "TaskComment",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "comment_text": {
      "type": "string"
    },
    "mentioned_users": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user emails who are mentioned"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "For threaded replies"
    }
  },
  "required": [
    "comment_text"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.project_id": {
            "$in": "{{user.data.client_project_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}